#!/usr/bin/env python

# This script creates from scratch all the necessary data to be used for the creation of the template T2.

import commands, sys, os

# Get path of the toolbox
path_sct = os.environ.get("SCT_DIR", os.path.dirname(os.path.dirname(__file__)))
# Append path that contains scripts, to be able to load modules
sys.path.append(os.path.join(path_sct, "scripts"))
sys.path.append(path_sct + '/dev/tamag')

import sct_utils as sct


##Commands to generate label and txt files

path_results =''

if not os.path.isdir(path_results +'/' + 'T1'):
	os.makedirs(path_results +'/' + 'T1')

if not os.path.isdir(path_results +'/' + 'T2'):
	os.makedirs(path_results +'/' + 'T2')


#Preprocessing for subject errsm_02
os.makedirs(path_results + '/T1/errsm_02')
os.chdir(path_results + '/T1/errsm_02')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_02/22-SPINE_T1/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 89,74,199,20:89,70,229,19:89,66,258,18:87,64,285,17:87,63,310,16:87,64,336,15:87,66,362,14:87,71,385,13:87,76,407,12:88,81,428,11:89,89,449,10:91,98,469,9:92,108,486,8:94,112,502,7:93,115,517,6:92,118,532,5:92,119,548,4:90,120,566,3:87,127,622,2:85,134,647,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  130 -end 650 ')
f_crop = open('crop.txt', 'w')
f_crop.write('130,650,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 90,78,0,1:89,72,22,1:89,64,63,1:89,60,97,1:88,59,122,1:87,58,166,1:87,59,203,1:87,63,238,1:87,69,271,1:88,77,301,1:91,92,341,1:92,103,372,1:93,108,393,1:92,111,426,1:90,111,457,1:88,118,482,1:86,129,504,1:84,136,520,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_04
os.makedirs(path_results + '/T1/errsm_04')
os.chdir(path_results + '/T1/errsm_04')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_04/16-SPINE_memprage/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 85,83,80,20:86,80,110,19:86,77,139,18:85,75,168,17:85,74,194,16:85,74,220,15:85,77,245,14:84,82,269,13:84,90,292,12:86,99,313,11:87,108,333,10:88,118,352,9:89,126,370,8:89,130,386,7:89,130,403,6:87,132,420,5:87,135,436,4:87,138,453,3:88,145,507,2:88,150,533,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  72 -end 548 ')
f_crop = open('crop.txt', 'w')
f_crop.write('72,548,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 86,74,0,1:85,70,33,1:85,69,58,1:85,68,105,1:85,69,148,1:84,74,186,1:85,83,217,1:86,93,242,1:87,107,275,1:89,117,304,1:88,123,331,1:87,127,371,1:89,132,415,1:87,142,440,1:89,157,476,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_05
os.makedirs(path_results + '/T1/errsm_05')
os.chdir(path_results + '/T1/errsm_05')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_05/23-SPINE_MEMPRAGE/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 84,78,106,20:84,72,133,19:85,65,160,18:85,60,184,17:85,55,206,16:86,53,228,15:86,53,251,14:85,57,272,13:85,61,293,12:86,69,312,11:88,78,330,10:88,90,345,9:89,102,360,8:90,109,375,7:90,115,388,6:90,119,402,5:89,122,416,4:88,125,431,3:86,127,488,2:86,131,514,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  35 -end 528 ')
f_crop = open('crop.txt', 'w')
f_crop.write('35,528,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 83,76,0,1:83,72,34,1:84,67,66,1:85,63,99,1:86,55,136,1:86,49,173,1:86,47,206,1:86,51,239,1:87,62,274,1:89,84,314,1:90,106,354,1:89,115,395,1:87,117,430,1:86,123,452,1:85,136,493,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_09
os.makedirs(path_results + '/T1/errsm_09')
os.chdir(path_results + '/T1/errsm_09')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_09/34-SPINE_MEMPRAGE2/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 82,67,96,20:83,63,123,19:83,63,148,18:84,62,171,17:85,61,193,16:85,62,214,15:86,65,235,14:86,68,256,13:87,73,275,12:88,79,293,11:88,86,312,10:88,94,329,9:88,102,345,8:88,106,361,7:88,108,377,6:88,110,393,5:88,112,410,4:89,115,426,3:89,121,482,2:89,132,504,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  32 -end 520 ')
f_crop = open('crop.txt', 'w')
f_crop.write('32,520,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 80,65,0,1:81,61,35,1:82,59,61,1:83,57,94,1:84,56,124,1:84,56,147,1:85,56,170,1:85,59,198,1:86,66,239,1:87,75,266,1:88,90,301,1:88,100,333,1:89,104,358,1:88,107,385,1:89,108,416,1:89,117,448,1:88,137,487,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_10
os.makedirs(path_results + '/T1/errsm_10')
os.chdir(path_results + '/T1/errsm_10')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_10/13-SPINE_MEMPRAGE/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 75,78,125,20:75,69,155,19:74,62,187,18:75,59,215,17:74,56,240,16:75,56,264,15:75,60,289,14:76,66,313,13:76,73,334,12:77,81,353,11:77,89,372,10:78,97,391,9:78,104,411,8:79,110,428,7:80,113,445,6:82,116,462,5:83,118,478,4:84,121,497,3:85,125,558,2:86,132,581,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  50 -end 595 ')
f_crop = open('crop.txt', 'w')
f_crop.write('50,595,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 78,79,0,1:76,75,34,1:74,68,72,1:74,60,112,1:74,55,145,1:74,52,175,1:74,52,202,1:75,55,235,1:76,62,267,1:76,72,293,1:77,84,324,1:78,97,355,1:80,106,386,1:83,111,414,1:84,114,446,1:85,114,477,1:85,121,505,1:86,128,527,1:86,138,545,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_11
os.makedirs(path_results + '/T1/errsm_11')
os.chdir(path_results + '/T1/errsm_11')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_11/24-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 91,73,91,20:90,67,121,19:88,61,151,18:86,57,180,17:84,55,205,16:83,56,231,15:83,57,258,14:83,62,283,13:83,71,306,12:82,82,327,11:80,94,346,10:79,112,361,9:79,127,377,8:79,139,391,7:79,142,406,6:81,144,421,5:81,145,437,4:82,143,455,3:84,133,517,2:85,137,540,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  15 -end 555 ')
f_crop = open('crop.txt', 'w')
f_crop.write('15,555,0,367')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 92,75,0,1:91,69,33,1:90,63,78,1:89,59,109,1:88,55,141,1:86,52,168,1:83,51,202,1:83,53,241,1:83,59,273,1:82,71,301,1:79,93,335,1:78,115,360,1:78,122,369,1:79,134,392,1:80,136,401,1:81,137,416,1:81,137,427,1:83,135,446,1:83,132,457,1:84,131,469,1:85,129,483,1:86,132,507,1:84,141,540,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_12
os.makedirs(path_results + '/T1/errsm_12')
os.chdir(path_results + '/T1/errsm_12')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_12/19-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 87,74,161,20:88,66,189,19:89,62,216,18:89,59,240,17:89,57,264,16:89,59,286,15:89,61,308,14:89,65,330,13:89,72,349,12:88,79,367,11:88,85,386,10:87,91,404,9:87,98,421,8:86,101,438,7:86,105,452,6:84,108,468,5:83,111,483,4:83,115,499,3:85,130,554,2:85,135,576,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  94 -end 589 ')
f_crop = open('crop.txt', 'w')
f_crop.write('94,589,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 85,74,0,1:85,74,21,1:86,65,54,1:88,57,96,1:89,54,120,1:89,52,150,1:89,52,181,1:89,54,206,1:89,59,231,1:88,67,263,1:88,74,284,1:86,85,313,1:86,96,352,1:83,106,398,1:84,114,430,1:85,118,450,1:86,129,473,1:84,140,495,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_13
os.makedirs(path_results + '/T1/errsm_13')
os.chdir(path_results + '/T1/errsm_13')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_13/33-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 95,66,117,20:92,63,151,19:89,60,183,18:86,59,213,17:84,61,239,16:83,64,265,15:83,68,292,14:83,75,317,13:83,82,343,12:83,89,367,11:84,97,389,10:84,106,409,9:84,115,428,8:84,117,449,7:85,120,467,6:85,123,486,5:86,125,504,4:86,126,525,3:87,126,594,2:89,132,619,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  38 -end 635 ')
f_crop = open('crop.txt', 'w')
f_crop.write('38,635,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 98,65,0,1:97,60,34,1:95,57,70,1:92,55,107,1:89,54,136,1:86,54,170,1:84,57,213,1:83,60,242,1:83,70,285,1:84,81,322,1:84,93,358,1:84,104,394,1:84,113,428,1:86,115,464,1:86,115,499,1:86,118,536,1:87,127,565,1:89,139,597,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_14
os.makedirs(path_results + '/T1/errsm_14')
os.chdir(path_results + '/T1/errsm_14')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_14/5002-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 89,96,103,20:88,89,126,19:87,82,152,18:87,79,175,17:87,77,198,16:86,77,218,15:86,77,239,14:86,78,258,13:86,80,278,12:86,83,297,11:86,87,315,10:86,91,332,9:85,96,349,8:86,100,364,7:85,103,379,6:85,107,393,5:86,110,407,4:86,113,421,3:88,126,477,2:89,136,500,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  41 -end 514 ')
f_crop = open('crop.txt', 'w')
f_crop.write('41,514,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 91,99,0,1:89,92,40,1:88,82,77,1:87,74,113,1:86,72,149,1:86,71,181,1:86,73,218,1:85,77,247,1:85,82,276,1:85,89,306,1:86,99,349,1:86,105,378,1:87,111,411,1:88,123,436,1:89,134,457,1:90,142,473,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_16
os.makedirs(path_results + '/T1/errsm_16')
os.chdir(path_results + '/T1/errsm_16')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_16/23-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 91,73,179,20:88,66,206,19:85,61,232,18:82,58,255,17:80,56,278,16:79,57,301,15:80,58,323,14:80,61,344,13:81,65,364,12:82,70,385,11:84,76,403,10:85,84,423,9:85,90,440,8:85,93,456,7:86,96,473,6:86,99,489,5:86,103,506,4:87,108,524,3:88,116,582,2:87,124,605,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  114 -end 618 ')
f_crop = open('crop.txt', 'w')
f_crop.write('114,618,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 95,77,0,1:95,73,21,1:93,68,48,1:90,62,76,1:87,57,103,1:84,54,129,1:80,52,162,1:80,52,190,1:79,55,225,1:81,61,255,1:84,70,289,1:85,79,317,1:85,86,343,1:86,92,372,1:86,98,401,1:87,101,427,1:87,105,452,1:88,118,480,1:87,130,504,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_17
os.makedirs(path_results + '/T1/errsm_17')
os.chdir(path_results + '/T1/errsm_17')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_17/41-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 84,80,156,20:87,73,184,19:88,68,210,18:88,61,236,17:90,59,259,16:90,59,282,15:91,60,304,14:92,63,326,13:93,67,347,12:93,74,365,11:94,81,384,10:94,90,401,9:94,98,418,8:93,104,433,7:92,107,449,6:91,109,466,5:90,112,482,4:90,113,498,3:85,112,556,2:85,121,579,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  84 -end 593 ')
f_crop = open('crop.txt', 'w')
f_crop.write('84,593,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 85,86,0,1:84,78,29,1:84,71,62,1:86,66,94,1:88,60,129,1:89,56,160,1:90,54,178,1:91,55,217,1:93,61,254,1:94,71,287,1:94,82,314,1:94,92,339,1:93,97,357,1:92,102,383,1:90,104,406,1:88,103,432,1:87,104,460,1:85,114,486,1:84,127,509,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_18
os.makedirs(path_results + '/T1/errsm_18')
os.chdir(path_results + '/T1/errsm_18')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_18/36-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 86,82,88,20:86,76,120,19:86,72,151,18:86,71,178,17:85,69,204,16:85,67,230,15:85,67,255,14:85,68,279,13:85,74,302,12:85,79,325,11:86,87,345,10:85,95,365,9:84,102,385,8:83,106,402,7:83,109,419,6:82,114,436,5:83,118,454,4:85,123,473,3:85,132,531,2:85,135,555,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  16 -end 569 ')
f_crop = open('crop.txt', 'w')
f_crop.write('16,569,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 85,87,0,1:85,79,29,1:86,74,59,1:86,69,87,1:86,67,116,1:86,65,142,1:85,63,176,1:85,61,207,1:85,61,228,1:85,63,262,1:85,71,299,1:85,81,335,1:85,90,361,1:83,99,390,1:83,105,419,1:84,111,450,1:86,119,496,1:85,130,523,1:84,138,553,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_21
os.makedirs(path_results + '/T1/errsm_21')
os.chdir(path_results + '/T1/errsm_21')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_21/27-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 83,64,120,20:82,60,152,19:82,57,180,18:81,57,207,17:81,57,233,16:80,59,258,15:81,61,284,14:81,65,307,13:81,73,328,12:81,82,349,11:81,91,367,10:84,103,385,9:86,115,403,8:88,121,419,7:88,122,435,6:89,120,452,5:89,118,470,4:89,117,490,3:85,114,549,2:85,116,575,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  46 -end 589 ')
f_crop = open('crop.txt', 'w')
f_crop.write('46,589,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 84,66,0,1:83,60,33,1:82,57,60,1:82,53,100,1:82,51,130,1:81,50,163,1:80,51,203,1:80,55,233,1:80,65,277,1:82,79,310,1:83,94,340,1:87,111,377,1:88,111,411,1:88,108,444,1:87,106,469,1:86,111,501,1:85,115,527,1:84,119,543,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_22
os.makedirs(path_results + '/T1/errsm_22')
os.chdir(path_results + '/T1/errsm_22')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_22/29-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 84,61,140,20:85,59,172,19:85,59,198,18:85,56,224,17:84,55,247,16:84,54,269,15:84,55,292,14:84,57,313,13:84,61,334,12:84,67,354,11:85,75,373,10:86,84,390,9:87,90,406,8:86,92,423,7:87,91,440,6:86,91,457,5:86,94,474,4:84,97,493,3:86,101,546,2:86,111,569,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  65 -end 582 ')
f_crop = open('crop.txt', 'w')
f_crop.write('65,582,0,461')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 83,62,0,1:83,58,22,1:83,53,55,1:84,52,88,1:85,50,126,1:84,50,158,1:84,49,188,1:84,50,225,1:84,53,249,1:84,58,274,1:85,69,307,1:86,83,348,1:86,86,385,1:84,89,425,1:82,91,460,1:86,102,487,1:87,107,502,1:88,116,517,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_23
os.makedirs(path_results + '/T1/errsm_23')
os.chdir(path_results + '/T1/errsm_23')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_23/29-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 79,82,135,20:80,80,165,19:80,77,191,18:81,76,216,17:82,75,239,16:83,74,262,15:84,75,285,14:85,77,307,13:85,80,327,12:85,84,346,11:85,89,365,10:83,94,384,9:83,98,401,8:82,99,418,7:83,98,435,6:83,99,451,5:84,102,469,4:84,107,485,3:84,112,541,2:86,122,562,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  60 -end 580 ')
f_crop = open('crop.txt', 'w')
f_crop.write('60,580,10,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 78,81,0,1:78,75,32,1:78,73,74,1:81,71,118,1:81,70,145,1:82,69,178,1:83,69,200,1:84,70,236,1:85,75,272,1:84,81,301,1:83,87,333,1:83,92,374,1:84,94,401,1:84,98,426,1:84,103,464,1:84,113,485,1:85,121,504,1:86,131,520,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_24
os.makedirs(path_results + '/T1/errsm_24')
os.chdir(path_results + '/T1/errsm_24')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_24/20-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 75,72,106,20:75,72,138,19:75,68,167,18:76,66,195,17:77,63,222,16:77,63,249,15:78,65,275,14:79,69,300,13:81,76,324,12:82,86,346,11:83,97,367,10:84,111,384,9:85,123,399,8:85,128,416,7:85,128,432,6:85,128,449,5:84,127,466,4:86,130,483,3:87,130,541,2:89,135,564,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  26 -end 579 ')
f_crop = open('crop.txt', 'w')
f_crop.write('26,579,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 77,72,0,1:76,67,33,1:74,64,57,1:75,63,86,1:75,60,127,1:76,60,156,1:77,58,181,1:78,57,219,1:79,60,248,1:80,65,274,1:81,72,301,1:83,88,335,1:84,105,362,1:85,116,384,1:85,120,408,1:85,121,441,1:86,120,473,1:87,120,494,1:88,128,517,1:88,132,535,1:89,139,553,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_25
os.makedirs(path_results + '/T1/errsm_25')
os.chdir(path_results + '/T1/errsm_25')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_25/25-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 89,70,174,20:88,67,204,19:85,63,232,18:85,61,256,17:84,61,280,16:85,61,302,15:85,63,324,14:85,66,346,13:86,72,366,12:86,77,384,11:86,83,402,10:86,92,420,9:86,101,438,8:86,107,454,7:86,112,469,6:85,117,484,5:85,121,500,4:85,126,518,3:87,137,577,2:89,150,601,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  105 -end 614 ')
f_crop = open('crop.txt', 'w')
f_crop.write('105,614,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 91,76,0,1:90,68,33,1:89,61,63,1:87,58,96,1:86,56,118,1:84,54,148,1:84,54,182,1:85,56,212,1:85,61,240,1:86,67,266,1:86,76,293,1:86,91,326,1:85,100,352,1:85,109,379,1:86,115,402,1:86,120,436,1:86,129,465,1:87,139,481,1:89,158,509,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_30
os.makedirs(path_results + '/T1/errsm_30')
os.chdir(path_results + '/T1/errsm_30')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_30/51-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 74,73,114,20:76,66,144,19:76,61,173,18:76,58,199,17:76,56,224,16:76,55,247,15:77,57,271,14:78,60,294,13:81,67,317,12:82,75,337,11:84,83,357,10:85,97,374,9:86,108,391,8:87,114,407,7:87,118,422,6:88,121,437,5:88,121,455,4:87,123,475,3:84,121,535,2:84,124,560,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  36 -end 575 ')
f_crop = open('crop.txt', 'w')
f_crop.write('36,575,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 72,75,0,1:73,71,26,1:74,67,49,1:75,65,73,1:75,60,99,1:75,57,120,1:75,52,155,1:76,50,195,1:76,51,224,1:79,54,256,1:80,61,278,1:82,71,304,1:85,82,327,1:86,95,351,1:87,107,373,1:87,112,397,1:88,113,421,1:86,113,454,1:84,113,479,1:83,116,497,1:83,121,518,1:84,128,539,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_31
os.makedirs(path_results + '/T1/errsm_31')
os.chdir(path_results + '/T1/errsm_31')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_31/31-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 97,82,90,20:95,78,123,19:94,74,154,18:91,70,186,17:90,66,214,16:88,64,241,15:88,65,268,14:87,69,295,13:87,73,320,12:87,79,343,11:87,88,365,10:86,95,388,9:86,102,409,8:86,106,429,7:86,111,448,6:87,113,467,5:90,115,486,4:89,116,505,3:85,107,568,2:85,114,591,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  14 -end 607 ')
f_crop = open('crop.txt', 'w')
f_crop.write('14,607,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 100,76,0,1:99,74,32,1:98,70,59,1:96,67,90,1:94,65,119,1:93,64,141,1:92,62,162,1:90,59,196,1:89,58,224,1:88,60,258,1:87,63,283,1:87,69,314,1:86,75,335,1:86,82,361,1:86,91,390,1:86,97,416,1:86,102,437,1:87,105,480,1:86,102,511,1:85,102,537,1:83,106,560,1:84,109,575,1:85,118,593,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_32
os.makedirs(path_results + '/T1/errsm_32')
os.chdir(path_results + '/T1/errsm_32')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_32/16-SPINE_T1/echo_2.09 /*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 78,64,80,20:80,61,113,19:81,59,143,18:82,58,170,17:84,57,196,16:84,56,221,15:86,58,245,14:87,62,269,13:87,67,292,12:89,76,312,11:89,85,332,10:89,97,351,9:89,106,369,8:89,110,386,7:89,109,402,6:89,108,418,5:89,108,436,4:88,107,456,3:87,102,517,2:86,107,544,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  7 -end 559 ')
f_crop = open('crop.txt', 'w')
f_crop.write('7,559,0,484')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 75,64,0,1:76,59,32,1:78,56,66,1:80,53,109,1:82,51,139,1:84,51,170,1:85,51,214,1:86,53,241,1:87,60,276,1:89,71,310,1:89,84,338,1:88,94,363,1:89,100,384,1:88,99,409,1:88,99,435,1:88,96,464,1:87,96,495,1:87,102,521,1:85,111,552,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_33
os.makedirs(path_results + '/T1/errsm_33')
os.chdir(path_results + '/T1/errsm_33')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_33/30-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 85,75,66,20:84,70,98,19:85,68,131,18:85,69,160,17:86,69,187,16:86,69,212,15:87,72,238,14:87,74,264,13:88,81,287,12:89,90,309,11:90,101,329,10:90,114,348,9:90,124,364,8:91,129,382,7:90,133,397,6:90,133,414,5:90,133,431,4:90,133,448,3:90,127,509,2:89,135,532,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  26 -end 549 ')
f_crop = open('crop.txt', 'w')
f_crop.write('26,549,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 82,70,0,1:83,66,22,1:84,62,58,1:84,60,87,1:85,60,121,1:86,62,141,1:86,62,170,1:87,65,207,1:87,70,241,1:89,80,272,1:90,93,301,1:91,109,332,1:91,121,367,1:91,123,404,1:89,119,441,1:88,127,484,1:89,131,500,1:88,138,523,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject 1
os.makedirs(path_results + '/T1/1')
os.chdir(path_results + '/T1/1')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/ED/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-101/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 83,100,128,20:85,93,160,19:85,88,187,18:85,85,214,17:84,84,238,16:83,83,263,15:84,87,288,14:85,93,311,13:86,101,333,12:86,110,353,11:87,119,371,10:86,129,388,9:85,137,405,8:84,143,421,7:84,145,439,6:83,146,455,5:82,149,472,4:82,150,490,3:80,148,548,2:80,156,570,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  42 -end 574 ')
f_crop = open('crop.txt', 'w')
f_crop.write('42,574,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 80,108,0,1:79,101,25,1:80,96,49,1:81,89,84,1:83,85,111,1:84,82,139,1:85,79,168,1:84,78,197,1:85,82,249,1:86,93,285,1:86,105,313,1:85,122,349,1:85,133,375,1:83,138,402,1:82,140,425,1:81,139,452,1:80,140,487,1:80,148,508,1:79,157,532,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject ALT
os.makedirs(path_results + '/T1/ALT')
os.chdir(path_results + '/T1/ALT')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/ALT/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-15/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 76,95,73,20:76,88,105,19:76,82,133,18:76,78,160,17:76,75,186,16:77,74,210,15:78,76,235,14:79,81,259,13:81,89,282,12:82,98,302,11:83,108,321,10:85,119,341,9:87,131,360,8:87,139,377,7:89,143,394,6:91,146,412,5:93,147,430,4:94,145,451,3:93,133,513,2:92,131,539,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  63 -end 556 ')
f_crop = open('crop.txt', 'w')
f_crop.write('63,556,0,410')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 76,85,0,1:76,81,20,1:76,80,33,1:76,79,46,1:76,76,66,1:76,73,85,1:76,71,99,1:77,71,112,1:77,69,130,1:77,68,143,1:78,69,161,1:78,71,174,1:80,77,198,1:81,82,215,1:82,91,236,1:82,94,244,1:85,108,271,1:85,113,280,1:86,121,296,1:87,127,307,1:88,136,328,1:89,138,339,1:90,140,350,1:91,140,358,1:93,139,380,1:94,137,392,1:95,132,418,1:95,131,427,1:92,132,451,1:91,130,473,1:89,131,493,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject JD
os.makedirs(path_results + '/T1/JD')
os.chdir(path_results + '/T1/JD')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/JD/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-23/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 77,76,13,20:75,70,51,19:74,69,84,18:74,68,115,17:74,67,144,16:74,67,172,15:73,69,199,14:74,72,226,13:75,80,253,12:76,87,278,11:77,96,302,10:79,109,324,9:79,118,342,8:78,123,363,7:78,124,382,6:76,124,403,5:76,122,423,4:75,122,445,3:77,105,512,2:80,113,542,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  13 -end 555 ')
f_crop = open('crop.txt', 'w')
f_crop.write('13,555,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 76,65,0,1:74,62,43,1:74,60,79,1:74,60,102,1:73,60,130,1:73,60,164,1:74,63,198,1:74,69,225,1:76,77,256,1:77,90,289,1:79,105,320,1:78,114,345,1:77,116,372,1:76,116,399,1:74,111,432,1:75,103,460,1:76,102,493,1:79,107,516,1:81,114,541,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject JW
os.makedirs(path_results + '/T1/JW')
os.chdir(path_results + '/T1/JW')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/JW/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 99,107,46,20:98,103,79,19:97,96,108,18:95,93,138,17:93,92,164,16:91,92,190,15:90,95,217,14:90,99,241,13:90,105,263,12:90,114,285,11:90,123,305,10:90,132,325,9:89,136,346,8:89,140,364,7:89,141,380,6:89,141,398,5:88,140,415,4:86,139,434,3:88,129,495,2:88,126,521,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  42 -end 538 ')
f_crop = open('crop.txt', 'w')
f_crop.write('42,538,0,426')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 98,98,0,1:98,96,21,1:98,92,47,1:96,89,72,1:94,87,108,1:92,87,140,1:91,89,171,1:90,98,218,1:90,107,244,1:90,118,273,1:89,126,301,1:89,132,340,1:88,131,374,1:87,129,401,1:87,126,429,1:88,126,454,1:86,125,477,1:88,126,496,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject MLL
os.makedirs(path_results + '/T1/MLL')
os.chdir(path_results + '/T1/MLL')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/MLL_1016/01_0008_sc-mprage-1mm-2palliers-fov384-comp-sp-7/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 100,95,121,20:99,91,153,19:98,86,181,18:97,83,206,17:97,82,230,16:95,82,254,15:94,84,278,14:93,87,301,13:92,93,323,12:91,99,343,11:91,108,363,10:90,118,381,9:89,126,399,8:89,129,415,7:89,132,432,6:89,133,449,5:87,133,467,4:88,130,485,3:83,118,543,2:82,126,565,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 1,2 -start 25,50 -end 252,578')
f_crop = open('crop.txt', 'w')
f_crop.write('50,578,0,max,25,252')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 100,76,0,1:100,69,28,1:100,64,50,1:99,60,81,1:99,57,103,1:98,54,132,1:96,51,166,1:95,52,199,1:94,53,221,1:93,58,256,1:91,68,290,1:90,75,311,1:90,86,340,1:89,97,372,1:89,99,402,1:88,94,431,1:84,87,468,1:83,90,484,1:82,96,506,1:81,103,528,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject MT
os.makedirs(path_results + '/T1/MT')
os.chdir(path_results + '/T1/MT')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/MT/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 93,82,50,20:93,77,81,19:93,76,108,18:90,72,137,17:91,73,163,16:89,74,189,15:89,78,215,14:89,82,239,13:89,91,263,12:90,101,284,11:89,112,304,10:89,123,322,9:88,133,339,8:87,137,358,7:86,138,374,6:86,138,391,5:86,135,408,4:86,134,427,3:86,122,484,2:87,119,509,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  19 -end 526 ')
f_crop = open('crop.txt', 'w')
f_crop.write('19,526,0,440')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 94,78,0,1:94,71,32,1:92,71,53,1:91,68,90,1:91,66,120,1:90,67,152,1:90,70,184,1:89,74,208,1:89,83,238,1:90,97,270,1:90,113,302,1:87,124,330,1:86,130,366,1:86,128,394,1:86,126,412,1:86,118,445,1:88,116,474,1:89,115,507,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject TR
os.makedirs(path_results + '/T1/TR')
os.chdir(path_results + '/T1/TR')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/TR_T076/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 75,75,109,20:75,77,138,19:75,76,165,18:75,76,191,17:76,77,215,16:78,78,239,15:79,79,261,14:81,84,283,13:84,87,305,12:85,92,326,11:86,99,348,10:86,104,368,9:87,110,389,8:88,112,406,7:89,113,422,6:89,116,439,5:91,117,456,4:91,120,474,3:88,120,532,2:87,123,558,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 1,2 -start 14,71 -end 252,576')
f_crop = open('crop.txt', 'w')
f_crop.write('71,576,0,max,14,252')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 75,59,0,1:73,53,41,1:74,52,74,1:74,54,110,1:76,55,142,1:79,58,179,1:82,63,215,1:84,68,241,1:85,77,276,1:86,85,309,1:87,91,342,1:90,94,369,1:91,97,397,1:90,99,425,1:89,103,464,1:86,106,487,1:85,109,505,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject T047
os.makedirs(path_results + '/T1/T047')
os.chdir(path_results + '/T1/T047')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/T047/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 87,105,96,20:85,99,129,19:85,94,157,18:85,91,184,17:85,89,208,16:85,89,232,15:85,90,257,14:85,94,280,13:84,99,303,12:84,106,325,11:84,113,344,10:84,120,363,9:84,127,381,8:84,131,398,7:84,131,415,6:85,132,432,5:85,131,449,4:86,130,467,3:85,131,535,2:85,131,561,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  30 -end 577 ')
f_crop = open('crop.txt', 'w')
f_crop.write('30,577,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 87,101,0,1:86,96,29,1:86,91,61,1:85,88,103,1:85,85,136,1:85,84,160,1:85,83,184,1:85,86,234,1:85,89,257,1:85,95,280,1:84,105,310,1:84,111,333,1:85,118,358,1:86,123,393,1:86,122,416,1:86,121,450,1:85,122,478,1:84,126,498,1:85,128,518,1:86,132,547,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject VC
os.makedirs(path_results + '/T1/VC')
os.chdir(path_results + '/T1/VC')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/VC/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-23/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 83,81,107,20:83,73,137,19:83,67,166,18:83,65,193,17:84,62,217,16:84,60,240,15:85,59,262,14:85,62,285,13:85,71,306,12:85,80,326,11:86,89,344,10:85,101,362,9:86,112,379,8:86,116,396,7:86,119,412,6:86,119,427,5:86,119,442,4:85,118,457,3:85,107,519,2:85,110,544,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  55 -end 562 ')
f_crop = open('crop.txt', 'w')
f_crop.write('55,562,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 82,86,0,1:82,74,36,1:83,65,69,1:83,62,96,1:84,58,130,1:84,56,158,1:85,54,193,1:85,55,220,1:85,63,247,1:85,76,277,1:84,88,302,1:86,101,329,1:86,108,349,1:86,111,370,1:86,108,399,1:86,103,427,1:86,101,449,1:85,103,472,1:84,111,507,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject VG
os.makedirs(path_results + '/T1/VG')
os.chdir(path_results + '/T1/VG')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/VG/T1/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-15/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 64,88,120,20:64,79,148,19:66,73,173,18:68,67,197,17:69,62,218,16:71,59,240,15:72,59,260,14:74,62,280,13:77,67,299,12:80,75,317,11:81,81,333,10:82,88,347,9:83,98,364,8:84,105,378,7:85,108,392,6:86,111,405,5:86,113,419,4:86,114,433,3:85,117,484,2:84,120,508,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  47 -end 525 ')
f_crop = open('crop.txt', 'w')
f_crop.write('47,525,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 67,92,0,1:63,84,39,1:63,78,76,1:65,72,97,1:66,66,124,1:67,61,146,1:69,56,169,1:70,53,191,1:73,54,215,1:75,58,238,1:78,65,260,1:80,75,287,1:83,88,314,1:84,98,336,1:86,107,371,1:86,107,396,1:86,108,415,1:84,113,439,1:83,116,458,1:83,119,478,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject VP
os.makedirs(path_results + '/T1/VP')
os.chdir(path_results + '/T1/VP')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/VP/01_0011_sc-mprage-1mm-2palliers-fov384-comp-sp-25/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 105,91,68,20:105,83,100,19:105,75,132,18:105,71,161,17:105,69,187,16:105,69,214,15:103,70,240,14:103,74,262,13:103,79,285,12:102,84,306,11:100,92,326,10:99,102,346,9:98,114,365,8:97,121,383,7:95,125,400,6:93,125,417,5:91,126,436,4:89,124,455,3:87,111,516,2:87,110,542,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  63 -end 561 ')
f_crop = open('crop.txt', 'w')
f_crop.write('63,561,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 104,79,0,1:104,74,26,1:105,70,48,1:106,66,75,1:105,64,92,1:105,63,115,1:104,63,150,1:103,64,173,1:103,66,191,1:103,70,209,1:102,76,234,1:100,86,264,1:98,100,297,1:97,108,317,1:95,114,335,1:93,116,356,1:90,114,385,1:87,109,412,1:87,107,438,1:87,107,454,1:88,110,476,1:86,113,498,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject pain_pilot_1
os.makedirs(path_results + '/T1/pain_pilot_1')
os.chdir(path_results + '/T1/pain_pilot_1')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/d_sp_pain_pilot1/24-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 91,89,108,20:91,85,141,19:91,82,171,18:91,79,199,17:91,79,225,16:91,77,249,15:91,77,274,14:91,81,297,13:91,86,319,12:91,91,341,11:91,97,362,10:93,104,383,9:93,107,403,8:93,108,420,7:91,108,436,6:90,108,451,5:90,109,468,4:89,108,486,3:90,102,539,2:89,108,564,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  30 -end 578 ')
f_crop = open('crop.txt', 'w')
f_crop.write('30,578,0,483')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 87,84,0,1:88,82,25,1:90,80,42,1:91,77,80,1:89,75,111,1:91,72,145,1:91,71,185,1:90,70,218,1:91,72,245,1:90,77,276,1:91,84,309,1:93,90,335,1:93,97,364,1:92,100,390,1:91,100,412,1:89,99,440,1:90,97,461,1:91,94,481,1:91,98,502,1:89,104,527,1:88,107,548,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject pain_pilot_2
os.makedirs(path_results + '/T1/pain_pilot_2')
os.chdir(path_results + '/T1/pain_pilot_2')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/d_sp_pain_pilot2/13-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 89,82,55,20:88,79,88,19:87,78,116,18:87,77,143,17:86,77,167,16:86,77,192,15:86,77,217,14:86,79,241,13:86,82,264,12:86,86,287,11:86,93,307,10:87,101,327,9:88,108,348,8:90,111,367,7:90,115,386,6:90,113,404,5:88,113,423,4:86,114,443,3:86,110,502,2:89,118,526,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  2 -end 543 ')
f_crop = open('crop.txt', 'w')
f_crop.write('2,543,0,476')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 90,74,20,1:89,72,50,1:88,73,74,1:87,72,100,1:87,71,129,1:86,71,162,1:86,71,201,1:86,72,225,1:87,76,258,1:87,83,289,1:87,89,311,1:88,96,337,1:89,103,358,1:90,107,381,1:87,105,412,1:86,103,440,1:84,100,467,1:83,104,491,1:87,112,512,1:90,121,539,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject pain_pilot_4
os.makedirs(path_results + '/T1/pain_pilot_4')
os.chdir(path_results + '/T1/pain_pilot_4')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/d_sp_pain_pilot4/33-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 77,76,87,20:78,71,119,19:78,70,150,18:79,69,176,17:79,68,202,16:80,67,228,15:81,68,253,14:82,72,277,13:83,77,300,12:85,82,322,11:86,90,343,10:86,99,362,9:85,107,381,8:83,111,398,7:82,113,415,6:83,114,433,5:82,114,452,4:82,116,472,3:82,124,538,2:82,130,561,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  10 -end 579 ')
f_crop = open('crop.txt', 'w')
f_crop.write('10,579,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 73,76,0,1:75,69,32,1:77,65,76,1:78,64,108,1:78,64,130,1:79,63,157,1:80,62,188,1:81,62,220,1:81,64,250,1:83,69,279,1:85,76,304,1:86,84,331,1:86,94,361,1:84,102,388,1:83,106,415,1:83,107,446,1:82,108,469,1:82,111,503,1:81,118,522,1:81,124,540,1:81,134,569,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject TM
os.makedirs(path_results + '/T1/TM')
os.chdir(path_results + '/T1/TM')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/TM_T057c/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 100,100,48,20:99,92,79,19:99,83,111,18:98,79,141,17:97,76,168,16:97,75,195,15:97,75,221,14:97,80,246,13:96,87,271,12:97,94,294,11:95,105,314,10:95,119,332,9:94,130,348,8:92,134,372,7:92,135,390,6:92,135,408,5:92,133,426,4:92,131,447,3:89,111,510,2:89,112,537,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 1,2 -start 14,12 -end 252,556')
f_crop = open('crop.txt', 'w')
f_crop.write('12,556,0,max,14,252')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 98,76,0,1:98,73,22,1:98,67,42,1:98,62,81,1:98,60,107,1:97,57,142,1:97,54,183,1:97,57,216,1:96,62,244,1:97,71,274,1:95,86,305,1:94,105,336,1:92,112,379,1:92,107,427,1:91,97,459,1:89,96,501,1:88,97,525,1:87,97,544,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_20
os.makedirs(path_results + '/T1/errsm_20')
os.chdir(path_results + '/T1/errsm_20')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_20/12-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 86,74,139,20:86,65,173,19:86,58,204,18:86,55,234,17:85,54,263,16:84,55,291,15:84,60,318,14:83,67,344,13:83,79,367,12:83,91,388,11:83,107,404,10:83,124,421,9:84,138,437,8:85,147,453,7:85,148,469,6:86,148,486,5:86,147,503,4:86,141,521,3:87,130,583,2:87,137,612,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  100 -end 630 ')
f_crop = open('crop.txt', 'w')
f_crop.write('100,630,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 86,74,0,1:86,68,18,1:86,64,39,1:86,59,65,1:86,55,83,1:85,52,109,1:86,49,135,1:85,48,163,1:84,49,193,1:83,61,242,1:83,76,273,1:83,92,298,1:83,109,317,1:84,134,350,1:85,139,379,1:87,133,412,1:88,124,450,1:87,126,479,1:86,133,502,1:86,142,530,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject pain_pilot_3
os.makedirs(path_results + '/T1/pain_pilot_3')
os.chdir(path_results + '/T1/pain_pilot_3')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/d_sp_pain_pilot3/16-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 78,60,116,20:78,59,148,19:80,61,178,18:82,62,206,17:82,63,231,16:84,64,257,15:85,66,282,14:87,70,306,13:87,76,328,12:89,82,350,11:89,91,370,10:89,103,386,9:89,111,405,8:88,118,421,7:88,121,438,6:88,127,454,5:87,131,470,4:88,132,487,3:90,128,546,2:94,133,573,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  74 -end 592 ')
f_crop = open('crop.txt', 'w')
f_crop.write('74,592,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 76,51,0,1:77,49,34,1:78,49,59,1:80,51,103,1:82,53,133,1:83,55,167,1:85,58,197,1:86,61,222,1:87,67,246,1:88,76,276,1:89,88,305,1:89,106,338,1:88,117,372,1:88,121,406,1:88,119,442,1:90,122,467,1:92,128,492,1:95,133,516,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_34
os.makedirs(path_results + '/T1/errsm_34')
os.chdir(path_results + '/T1/errsm_34')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_34/41-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 81,79,120,20:82,76,153,19:85,73,183,18:86,70,211,17:87,67,236,16:89,65,261,15:89,66,286,14:90,68,308,13:90,73,332,12:90,79,354,11:91,86,375,10:91,98,394,9:91,108,413,8:90,114,430,7:89,117,448,6:87,120,466,5:86,126,484,4:85,131,504,3:83,134,569,2:83,138,595,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  77 -end 615 ')
f_crop = open('crop.txt', 'w')
f_crop.write('77,615,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 80,71,0,1:81,69,27,1:83,68,74,1:85,65,116,1:86,63,140,1:88,60,174,1:89,59,206,1:90,62,228,1:90,66,251,1:91,77,289,1:91,92,322,1:90,106,357,1:88,113,388,1:85,120,421,1:84,123,455,1:85,127,475,1:84,133,501,1:82,142,538,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_35
os.makedirs(path_results + '/T1/errsm_35')
os.chdir(path_results + '/T1/errsm_35')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_35/37-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 89,73,95,20:88,68,126,19:87,63,156,18:87,61,184,17:86,59,210,16:86,59,235,15:85,60,260,14:85,64,283,13:84,69,305,12:84,73,326,11:84,78,345,10:84,86,363,9:83,96,380,8:83,99,396,7:82,102,411,6:83,104,426,5:83,107,442,4:84,109,460,3:87,117,519,2:88,129,543,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  56 -end 565 ')
f_crop = open('crop.txt', 'w')
f_crop.write('56,565,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 92,64,0,1:89,59,32,1:87,57,68,1:87,55,93,1:87,53,125,1:85,53,148,1:85,53,170,1:84,55,207,1:84,58,233,1:84,64,261,1:83,71,288,1:83,84,324,1:82,93,353,1:83,97,379,1:84,99,408,1:86,103,442,1:88,121,468,1:89,129,490,1:90,137,508,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject pain_pilot_7
os.makedirs(path_results + '/T1/pain_pilot_7')
os.chdir(path_results + '/T1/pain_pilot_7')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/d_sp_pain_pilot7/32-SPINE_T1/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 94,84,96,20:92,77,128,19:91,71,156,18:88,64,183,17:86,60,209,16:84,56,234,15:83,56,259,14:82,59,284,13:81,64,308,12:80,71,331,11:80,80,351,10:79,90,372,9:78,102,392,8:78,112,411,7:81,117,429,6:82,122,448,5:83,128,466,4:85,132,486,3:85,124,549,2:85,131,571,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  57 -end 590 ')
f_crop = open('crop.txt', 'w')
f_crop.write('57,590,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 96,80,0,1:94,74,32,1:92,67,72,1:90,61,105,1:87,56,140,1:85,52,173,1:83,51,195,1:82,53,227,1:80,61,259,1:79,73,293,1:78,89,328,1:79,106,364,1:83,117,403,1:84,120,436,1:85,120,472,1:84,125,502,1:85,136,533,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject errsm_03
os.makedirs(path_results + '/T1/errsm_03')
os.chdir(path_results + '/T1/errsm_03')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/montreal_criugm/errsm_03/32-SPINE_all/echo_2.09/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 87,83,102,20:88,81,133,19:88,79,162,18:89,76,189,17:90,76,214,16:91,77,239,15:91,78,263,14:92,81,287,13:92,85,309,12:92,91,331,11:92,100,351,10:93,113,371,9:93,125,388,8:92,131,404,7:91,133,419,6:91,132,434,5:91,130,451,4:91,131,468,3:89,133,530,2:89,140,554,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  58 -end 574 ')
f_crop = open('crop.txt', 'w')
f_crop.write('58,574,0,454')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 87,74,0,1:87,73,24,1:88,73,50,1:89,73,78,1:89,70,115,1:90,69,154,1:91,71,197,1:92,77,240,1:92,86,274,1:93,101,307,1:92,120,344,1:91,124,368,1:91,123,392,1:91,122,426,1:90,124,455,1:89,133,477,1:90,138,496,1:89,149,516,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject FR
os.makedirs(path_results + '/T1/FR')
os.chdir(path_results + '/T1/FR')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/FR_T080/01_0039_sc-mprage-1mm-3palliers-fov384-comp-sp-13/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 91,102,306,20:91,100,343,19:91,94,376,18:91,89,407,17:90,85,434,16:89,81,464,15:88,80,492,14:87,80,518,13:87,82,543,12:87,87,567,11:87,94,590,10:87,104,611,9:85,114,630,8:84,120,650,7:82,124,669,6:82,125,688,5:82,125,708,4:83,125,729,3:85,117,797,2:86,120,823,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  263 -end 840 ')
f_crop = open('crop.txt', 'w')
f_crop.write('263,840,0,max')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 94,100,0,1:92,93,31,1:91,89,58,1:91,86,100,1:91,81,128,1:91,77,156,1:89,74,191,1:88,73,222,1:87,75,257,1:87,78,288,1:87,87,322,1:86,99,352,1:83,111,385,1:82,117,421,1:82,115,457,1:84,111,493,1:85,111,518,1:86,116,547,1:87,125,575,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject GB
os.makedirs(path_results + '/T1/GB')
os.chdir(path_results + '/T1/GB')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/GB_T083/01_0029_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 94,83,93,20:95,82,125,19:95,79,154,18:96,76,181,17:96,73,205,16:96,72,230,15:96,72,253,14:96,76,275,13:96,84,298,12:96,91,319,11:94,100,339,10:92,110,359,9:92,117,378,8:91,121,395,7:91,123,411,6:91,122,428,5:91,120,445,4:90,118,463,3:88,113,527,2:86,115,554,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 2 -start  55 -end 572 ')
f_crop = open('crop.txt', 'w')
f_crop.write('55,572,0,449')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 94,73,0,1:94,70,34,1:94,70,62,1:95,69,96,1:96,68,124,1:96,66,152,1:96,66,179,1:96,72,226,1:95,79,251,1:94,87,271,1:92,96,297,1:91,108,327,1:91,114,361,1:91,112,389,1:90,108,421,1:88,108,458,1:86,113,489,1:84,114,517,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')


#Preprocessing for subject T045
os.makedirs(path_results + '/T1/T045')
os.chdir(path_results + '/T1/T045')
sct.run('dcm2nii -o . -r N /Volumes/data_shared/marseille/T045/01_0007_sc-mprage-1mm-2palliers-fov384-comp-sp-5/*.dcm')
sct.run('mv *.nii.gz data.nii.gz')
sct.run('sct_orientation -i data.nii.gz -s RPI')
sct.run('sct_crop_image -i data_RPI.nii.gz -dim 2 -start 2 -end 1 -b 0 -o labels_vertebral.nii.gz')
sct.run('sct_label_utils -i labels_vertebral.nii.gz -o labels_vertebral.nii.gz -t create -x 82,90,120,20:82,89,151,19:84,85,179,18:85,81,203,17:86,78,227,16:86,77,252,15:86,78,276,14:86,81,300,13:86,87,323,12:87,92,343,11:86,99,362,10:87,107,383,9:88,113,404,8:88,118,421,7:89,120,438,6:88,123,455,5:87,123,474,4:86,122,492,3:85,123,559,2:86,126,586,1')
sct.run('sct_crop_image -i data_RPI.nii.gz -o data_RPI_crop.nii.gz -dim 1,2 -start 12,80 -end 254,602')
f_crop = open('crop.txt', 'w')
f_crop.write('80,602,0,max,12,254')
f_crop.close()
sct.run('sct_crop_image -i data_RPI_crop.nii.gz -dim 2 -start 2 -end 1 -b 0 -o centerline_propseg_RPI.nii.gz')
sct.run('sct_label_utils -i centerline_propseg_RPI.nii.gz -o centerline_propseg_RPI.nii.gz -t create -x 82,70,0,1:82,70,39,1:83,68,80,1:84,64,110,1:86,60,153,1:86,60,186,1:86,64,223,1:86,73,257,1:87,82,288,1:88,92,316,1:89,100,344,1:88,103,367,1:88,104,381,1:87,105,391,1:86,104,402,1:85,103,416,1:85,103,429,1:84,103,451,1:85,108,479,1:86,113,505,1:87,116,522,1')
os.remove('data.nii.gz')
os.remove('data_RPI.nii.gz')
os.remove('data_RPI_crop.nii.gz')
os.chdir('../..')
